name: Analyzer CI / CD Pipeline

on:
  pull_request:
    paths:
      - 'services/analyzer/**'
      - 'services/experiments/**'

env:
  UV_VERSION: '0.8.13'
  PYTHON_VERSION: '3.13'

jobs:
  analyzer-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
              services/analyzer/**
              services/experiments/**
              docker/**
              Makefile
          sparse-checkout-cone-mode: false

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          version: ${{ env.UV_VERSION }}
          python-version: ${{ env.PYTHON_VERSION}}
          enable-cache: true
          prune-cache: false
          working-directory: services/analyzer

      - name: Start Services
        run: make ci-analyzer-up

      - name: Run analyzer tests
        working-directory: services/analyzer
        env:
          ENV_TYPE: dev
          MLFLOW_CONN_URI: http://localhost:5000
        run: uv run pytest

      - name: Stop Services
        if: always()
        run: make ci-analyzer-down